sudo: required
language: generic

services:
  - docker

before_install:
  - docker build -t ayodocker/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true ayodocker/react-test npm test

after_success:
  - docker build -t ayodocker/multi-client ./client
  - docker build -t ayodocker/multi-nginx ./nginx
  - docker build -t ayodocker/multi-server ./server
  - docker build -t ayodocker/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  #- docker login --email=$DOCKER_HUB_EMAIL --username=$DOCKER_ID --password=$DOCKER_PASSWORD &
  # Take those images and push them to docker hub
  - docker push ayodocker/multi-client
  - docker push ayodocker/multi-nginx
  - docker push ayodocker/multi-server
  - docker push ayodocker/multi-worker
